{
    "name": "bartacus/platformsh-bundle",
    "type": "typo3-cms-extension",
    "description": "Support bundle for using Platform.sh together with Bartacus and TYPO3",
    "keywords": [ "typo3", "symfony", "framework", "integration", "platform.sh" ],
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Patrik Karisch",
            "email": "patrik@karisch.guru"
        },
        {
            "name": "pixelart GmbH",
            "homepage": "https://www.pixelart.at"
        }
    ],
    "require": {
        "php": "^7.1",
        "bartacus/bartacus-bundle": "^1.0",
        "cweagans/composer-patches": "^1.6.2",
        "helhum/typo3-console": "4.7.0",
        "platformsh/config-reader": "^0.0.1",
        "spatie/url": "^1.2",
        "symfony/symfony": "^3.3",
        "typo3/cms": "8.7.20",
        "webmozart/assert": "^1.2"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.5",
        "phpspec/phpspec": "^4.0"
    },
    "replace": {
        "bartacus_platformsh": "self.version"
    },
    "autoload": {
        "psr-4": {
            "Bartacus\\Bundle\\PlatformshBundle\\": "",
            "Bartacus\\BartacusPlatformsh\\Command\\": "TYPO3Command/"
        }
    },
    "extra": {
        "helhum/typo3-console": {
            "install-extension-dummy": false
        },
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "extensions-in-vendor-dir": true,
            "prepare-web-dir": false
        },
        "branch-alias": {
            "dev-master": "1.1-dev"
        },
        "patches": {
            "helhum/typo3-console": {
                "Don't execute install:generatepackagestates during setup on platform.sh": "https://github.com/Bartacus/TYPO3-Console/compare/4.7.0...patch/4.7.0/platformsh-installation.patch"
            },
            "typo3/cms": {
                "Never throw an exception if file/folder permissions are already correct": "https://github.com/Bartacus/TYPO3.CMS/compare/8.7.20...patch/8.7.20/platformsh-fixfolderstructure.patch",
                "Use platform.sh setup specific dir on LocalConfiguration.php write check": "https://github.com/Bartacus/TYPO3.CMS/compare/8.7.20...patch/8.7.20/platformsh-writeable-localconfiguration.patch",
                "Resolve writeable symlinks to ENABLE_INSTALL_TOOL and FIRST_INSTALL file": "https://github.com/Bartacus/TYPO3.CMS/compare/8.7.20...patch/8.7.20/platformsh-enablefile.patch"
            }
        }
    }
}
